<!DOCTYPE html>
<html>
<!--created by daisy chain & michael lawrence-->
    <head>
        <meta charset="UTF-8">
        <link rel='stylesheet' href='./style.css'>
        <title>artists</title>
    </head>
    <body>
        <div id='background'>
            <video loop muted autoplay poster="images/clouds.mp4">
                <source src="images/clouds.mp4" type="video/mp4">
            </video>
        </div>
        <div>
            <p>wonnie, gs, midi</p>
        </div>
    </body>
</html>